AmoungUsLauncher/MainWindow.xaml

<Window x:Class="AmoungUsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:AmoungUsLauncher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Skeld.net Among Us Launcher" Height="456" Width="806" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="AmongUs">/AmoungUsLauncher;component/#In your face, Joffrey!</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid Height="366" VerticalAlignment="Top" Margin="0,22,0,0" HorizontalAlignment="Left" Width="792">
            <cefSharp:ChromiumWebBrowser Grid.Row="0" Grid.Column="0" Address="https://skeld.net" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" Margin="0,366,0,0" VerticalAlignment="Top" Width="669" Background="Black">
            <ProgressBar HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="649" Margin="10,10,0,0" Foreground="#FF00FF2F">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border CornerRadius="4" BorderBrush="White" BorderThickness="4" Background="Black"></Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Name="LoaderText" Foreground="White" HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" Text="Press Launch to Begin" VerticalAlignment="Top" FontFamily="{StaticResource AmongUs}" FontSize="24" Width="646"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" Margin="669,366,0,0" VerticalAlignment="Top" Width="123" Background="Black">
            <Button Name="PlayBtn" Click="PlayBtn_Click" Content="Set Path" HorizontalAlignment="Left" Margin="4,4,2,2" VerticalAlignment="Top" Height="41" Width="111" FontFamily="/AmoungUsLauncher;component/#In your face, Joffrey!">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4" BorderBrush="White" BorderThickness="4">
                                        <TextBlock FontSize="24" FontFamily="{StaticResource AmongUs}" HorizontalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" ></TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="4" BorderBrush="Green" BorderThickness="4">
                                                <TextBlock FontSize="24" FontFamily="{StaticResource AmongUs}" HorizontalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" ></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Set Path" Click="MenuItem_SetPath_Click" />
                <MenuItem Header="_Enable Crewlink" IsCheckable="True" Name="enableCrewLinkCheckMenuItem" Click="MenuItem_EnableCrewlink_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
